body {
  background-image: url(..//img/backgraund-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: aqua; */
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-attachment: fixed;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(8,  10%);
  grid-auto-rows: minmax( 100px, auto);
  text-align: center;
  font-size: 20px;
  gap: 10px;
}
.description {
  grid-column: span 10;
}
.about {
  /* border: 1px solid black;
        background-color: rgb(255, 240, 248); */
  grid-column: span 10;
}
.dirction {
  /* border: 1px solid black; */
  /* background-color: rgb(125, 169, 207); */
  grid-column: span 10;
}

/* .img-header{
  background-image: url(../img/usa-header-img.jpg);
  background-size: cover;
  background-repeat: repeat;
  grid-column: span 10;
  
} */
.usa {
  border: 1px solid black;
  background-color: rgb(130, 67, 41);
  grid-column: 3/5;
  grid-row: 4/6;
  background-image: url(../img/usa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.mexico {
  border: 1px solid black;
  background-color: rgb(47, 196, 158);
  grid-column: 5/7;
  grid-row: 4/6;
  background-image: url(../img/mexico.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.thailand {
  border: 1px solid black;
  background-color: rgb(107, 130, 80);
  grid-column: 7/9;
  grid-row: 4/6;
  background-image: url(../img/tailand.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.cyprus {
  border: 1px solid black;
  background-color: rgb(107, 35, 73);
  grid-column: 3/5;
  grid-row: 6/8;
  background-image: url(../img/cypurs.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.switzerland {
  border: 1px solid black;
  background-color: rgb(117, 132, 165);
  grid-column: 5/7;
  grid-row: 6/8;
  background-image: url(../img/switherland.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.italy {
  border: 1px solid black;
  background-color: rgb(175, 64, 108);
  grid-column: 7/9;
  grid-row: 6/8;
  background-image: url(../img/italy.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.site-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 10px;
  font-weight: bold;
  font-size:30px;
}
.footer-container {
  display: flex;
  justify-content: center;
  /* background-color: lightblue;   */
  margin-top: 50px;

}
.order {
  height: 100px;
  width: 50%;
  border: solid black;
  text-align: center;
  border-radius: 30px;
  background-color: lightblue;
  color:black;

}
.icon{
  color: black;
  background-color: aliceblue;
  border-radius: 50%;
  width: 100px;
  border:1px solid bisque;
  
}

.contact {
  height: 100px;
  width: 50%;
  border: solid black;
  text-align: center;
  border-radius: 30px;
  background-color: lightblue;
  color:black;
}
a {
  text-decoration: none;
}
.item:hover{
  border-radius: 50%;
}


@media screen and (max-width: 850px) {

  .grid-container{
    margin-left: 25%;
    margin-right: 25%;
  }
 .item{
  grid-column: span  4/8;
  grid-row: span 1;
 }
 .order{
 
 }
 .contact{
  margin-top: 5px;
  justify-content: center;
  align-items: center;
 }
 .footer-container{
   flex-direction: column;
   align-items: center;
   margin-right: 13%;
    margin-left: 40%;
   font-size: 2vh;
   width: 50vh;
  
 }
 
}